<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
?>
<h1>Urra</h1>
<?php

$text = 'Наше бюро переводов ХХХХХХХХХ расположено в Ташкенте. Мы предоставим Вам самый полный набор услуг связанных с переводами текстов любой сложности. Наши сотрудники осуществляют качественный перевод в заранее оговоренные сроки независимо от того к какой области относится переводимый текст и каков его размер.
Политика нашего бюро переводов ХХХХХХХ направлена исключительно на полное и своевременное выполнение всех пожеланий наших клиентов. При этом у нас очень гибкая система оплаты.
Работники нашего бюро переводов ХХХХХХ проходят очень жесткий отбор при приеме на работу, а потому мы гарантируем качество выполняемых нами переводов. Так как выполняют их истинные специалисты своего дела и лучшие специалисты в области переводов в Ташкенте.
Благодаря внедрению самых современных технологий наше бюро переводов может позволить себе снижать цены, и этим мы выгодно отличаемся на рынке переводов в Узбекистане. Над каждым текстом перевода у нас работает команда профессионалов, в которую входят: переводчик, лингвист, редактор и корректор. Общее руководство осуществляет менеджер, который сам непосредственно беседует с каждым клиентом для того чтобы не упустить ни одного нюанса в пожеланиях клиента, и полностью их осуществить.
Переводы, выполненные специалистами бюро переводов ХХХХХ, отличаются точностью и четкостью и максимальным сохранением стиля документа и его профессиональных особенностей.
Выпущенный нами документ не нуждается в дополнительных правках и проверках.';

//print_r( Yii::app()->textAnalysis->getAnalysis( $text ) );

$newCriteria = new CDbCriteria( array(
        "limit"     => 10
) );

foreach( CatalogNews::fetchAll( $newCriteria, array( "catalog_country", "catalog_cid" )) as $values )
{
    $this->widget('newsWidget', array(
        'values'=>$values
    ));
}
