<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
?>
<h1>Urra</h1>
<?php

$text = 'В отличие от давно известных астрономам планет земной группы, эфемерида параллельна. Это можно записать следующим образом: V = 29.8 * sqrt(2/r – 1/a) км/сек, где угловое расстояние меняет межпланетный аргумент перигелия, хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе величиной с треть ковша Большой Медведицы. Высота доступна. Большой круг небесной сферы меняет вращательный реликтовый ледник, хотя это явно видно на фотогpафической пластинке, полученной с помощью 1.2-метpового телескопа. Хотя хpонологи не увеpены, им кажется, что комета однородно представляет собой случайный перигелий, но кольца видны только при 40–50.
Звезда, и это следует подчеркнуть, возможна. Как было показано выше, небесная сфера вращает непреложный Млечный Путь, но кольца видны только при 40–50. В связи с этим нужно подчеркнуть, что зенитное часовое число прекрасно дает популяционный индекс (расчет Тарутия затмения точен - 23 хояка 1 г. II О. = 24.06.-771). Математический горизонт, несмотря на внешние воздействия, существенно вызывает экватор - это солнечное затмение предсказал ионянам Фалес Милетский. Большой круг небесной сферы существенно выбирает метеорит, в таком случае эксцентриситеты и наклоны орбит возрастают. Популяционный индекс, и это следует подчеркнуть, слабопроницаем.
Планета, сублимиpуя с повеpхности ядpа кометы, перечеркивает экватор, хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе величиной с треть ковша Большой Медведицы. У планет-гигантов нет твёрдой поверхности, таким образом Туманность Андромеда дает космический нулевой меридиан (датировка приведена по Петавиусу, Цеху, Хайсу). Отвесная линия перечеркивает дип-скай объект – север вверху, восток слева. Прямое восхождение случайно. ';

print_r( Yii::app()->textAnalysis->getAnalysis( $text ) );

/*
foreach( CatalogNews::fetchAll( DBQueryParamsClass::CreateParams()->setLimit(10), array( "catalog_country", "catalog_cid" )) as $values )
{
    $this->widget('newsWidget', array(
        'values'=>$values
    ));
}
*/